# voices

./: .gitignore  .travis.yml  README.md  build.gradle  license  settings.gradle
src/main/groovy/hr/bytecode/voices/app/: VoicesApp.groovy
src/main/groovy/hr/bytecode/voices/controller/: VoicesController.groovy
src/main/groovy/hr/bytecode/voices/model/: VoiceOptions.groovy  Voices.groovy
src/main/groovy/hr/bytecode/voices/service/: VoicesService.groovy  VoicesServiceImpl.groovy
src/main/resources/: logback.xml
src/test/groovy/hr/bytecode/voices/model/: VoicesSpec.groovy
