group 'hr.bytecode'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'voices-service'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.springframework.boot:spring-boot-starter-web'
    runtime 'ch.qos.logback:logback-classic:1.1.7'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.3'

    // optional dependencies for using Spock
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

    testCompile "org.springframework.boot:spring-boot-starter-test"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
